{
    "name": "hmillet/backup-commands-bundle",
    "type": "symfony-bundle",
    "description": "Provides backup commands for your Symfony application, with the ability to push backup files to a dropbox",
    "keywords": ["database", "mysql", "doctrine", "backup", "dropbox"],
    "homepage": "https://bitbucket.org/hmillet/backupcommands",
    "license": "MIT",
    "authors": [
        {
            "name": "Hervé Millet",
            "email": "hmillet@gmail.com"
        },
        {
            "name": "Fabio Fabbrucci",
            "email": "fabio.fabbrucci@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*",
        "dropbox/dropbox-sdk": "1.1.*"
    },
    "autoload": {
        "psr-0": { "Hmillet\\BackupCommandsBundle": "" }
    },
    "target-dir" : "Hmillet/BackupCommandsBundle"
}
